<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title> | </title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf .resume a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 78%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 33%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 2em 0 0;
}
body.pdf ol {
  float: left;
  width: 79%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
  width: 79%;
  float: left;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
ul li {
  margin: 0;
  padding: 0;
  flex-basis: 33%;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 78%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">
  <div class="container">
    <div class="resume">
      <h1>Jeong Arm</h1>

<h2>A general developer with some special experiences</h2>

<blockquote>
  <p><a href="resume.pdf">Download PDF</a>
  <a href="mailto:jarm+iamspambot@802.11ac.net">jarm@802.11ac.net</a>
  <a href="https://802.11ac.net">802.11ac.net</a></p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>I use linux since 2006, And I like web development, Python, etc.</p>

<hr />

<h3 id="skills">Skills</h3>

<ul>
<li><dl>
<dt>Linux</dt>
<dd>I am using Linux since 2006 (13 yo). And I know some low level of it.</dd>
</dl></li>
<li><dl>
<dt>OSS</dt>
<dd>I am very interested on Open Source Software. Visit my <a href="https://github.com/Tribela">GitHub</a> account to see what I have contributed.</dd>
</dl></li>
<li><dl>
<dt>Web Development</dt>
<dd>I have experiences with web development including RESTful API.</dd>
</dl></li>
<li><dl>
<dt>Auto Deployment</dt>
<dd>I like to make system automatically deployed to infra by no one&#8217;s hand.</dd>
</dl></li>
<li><dl>
<dt>Infosec</dt>
<dd>I started learning computer with hacking &amp; security. So I have an experiences with secure coding.</dd>
</dl></li>
<li><dl>
<dt>SDN (Software Defined Network)</dt>
<dd>When I was intern at ETRI, I have a lot of experiences with SDN.</dd>
</dl></li>
<li><dl>
<dt>TSN (Time Sensitive Networking)</dt>
<dd>I am working on TSN (IEEE 802.1Q)</dd>
</dl></li>
<li><dl>
<dt>Python</dt>
<dd>I like Python very much, and I use it very often.</dd>
</dl></li>
</ul>

<hr />

<h3 id="technical">Technical</h3>

<ol>
<li>Linux</li>
<li>Web (Mostly backend)</li>
<li>Docker</li>
<li>Python(2/3)</li>
<li>Java</li>
<li>Git(DVCS)</li>
<li>Automatic Deploying</li>
<li>Continuous Integration</li>
<li>Javascript, CSS, HTML5</li>
<li>Network</li>
<li>SDN</li>
<li>Infosec</li>
</ol>

<hr />

<h3 id="experiences">Experiences</h3>

<dl>
<dt>TSNLab, Inc.</dt>
<dd><strong>2021-05-01 ~</strong>
Working on TSN(Time Sensitive Networking) switches, router, tool, …<br />
Fast ONNX runtime for embedded systems<br />
+ Various devops</dd>

<dt>Gurum Networks</dt>
<dd><strong>2019-09-01 ~ 2021-05-01</strong>
I mainly worked for developing DDS software and its CI/CD system.
Also collaborated with ETRI to make Distributed File system</dd>

<dt>ETRI</dt>
<dd><em>Intern</em>
<strong>2016-01-01 ~ 2016-02-29</strong>
I have learned many things of SDN (Specially OpenDaylight).</dd>

<dt>MinSystems</dt>
<dd><em>Outsourced - ETRI</em>
<strong>2015-08-29 ~ 2016-02-29</strong>
I wrote some scripts for automated-benchmark SDN controller, Built infrastructure for Continuous Integration.</dd>

<dt>ETRI</dt>
<dd><em>Intern</em>
<strong>2015-06-29 ~ 2015-08-28</strong>
I have learned many things of SDN (Specially OpenDaylight).
And I wrote a paper about security on SDN (Mynah: Enabling Lightweight Data Plane Authentication for SDN Controllers - ICCCN 2015)</dd>

<dt>ETRI</dt>
<dd><em>Intern</em>
<strong>2014-12-29 ~ 2015-02-28</strong>
I have learned many things of SDN.
I wrote some plugins for IRIS SDN controller.</dd>

<dt>SW_Maestro_</dt>
<dd><em>Student Trainee</em>
<strong>2013-06 ~ 2013-11</strong>
My team developed Earth Reader: An OSS distributed RSS reader.
I have learned many Python skills during this year.</dd>

<dt>KISTI</dt>
<dd><em>Intern</em>
<strong>2012</strong>
I researched Java plugin structure.</dd>

<dt>Chungnam univ. Gifted education</dt>
<dd><em>Student trainee at Physics</em>
<strong>2006 ~ 2008</strong>
I have graduated.</dd>

<dt>Gongju univ. Gifted education</dt>
<dd><em>Student trainee at Mathematics</em>
<strong>2004 ~ 2005</strong>
I have graduated.</dd>
</dl>

<hr />

<h3 id="prizes">Prizes</h3>

<dl>
<dt>Microsoft APPSTAR awards 2012</dt>
<dd>Silver prize on student part
I made a simple game called &#8220;Atomic bomb&#8221;.</dd>

<dt>NIPA - SW 재능기부 챌린지 우수상- 2013</dt>
<dd>My team made electronic board system with IR pen</dd>
</dl>

<hr />

<h3 id="papers">Papers</h3>

<dl>
<dt>Mynah: Enabling Lightweight Data Plane Authentication for SDN Controllers - ICCCN 2015</dt>
<dd>A paper about security on SDN.</dd>

<dt>NUI computing with kinect - 2012</dt>
<dd>My team made an experimental NUI computing environment using kinect.</dd>

<dt>Quicksand - 2009</dt>
<dd>My team have experiment about quicksand.</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Jeong Arm &#8212; <a href="mailto:jarm+iamspambot@802.11ac.net">jarm@802.11ac.net</a></p>

<hr />

    </div>
  </div>
</body>
</html>
